<chart>
id=131924978184426472
symbol=EURJPY
period=60
leftpos=1602
digits=3
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=32
window_top=32
window_right=1001
window_bottom=150
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<expert>
name=last_200_bars
flags=343
window_num=0
<inputs>
LINE0=0
info0=0
WTF=1
HowManyBars=200
filename=last_200_bars
LINE1=0
</inputs>
</expert>
</chart>

